<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./css/mini.css">
<body>
    <header>
        <nav>
            <div class="logo">
                    PK Website
            </div>
            <ul class="navlinks">    
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
 
        </nav>

    </header>



    <div class="container">
        <div id="home">
            <img src="/images/undraw_Freelancer_re_irh4.svg" alt="Asach" id="home">
        </div>  
        
        <div class="login">
            <h1 class="l1">Login</h1>
            <form action="nothing" class="form1">
            
                    <input type="text" placeholder="Username" id="user">
                      
                    <input type="text" placeholder="Password" id="pass">
                    <button class="but1">Login</button>
            </form>
    

        </div>
   
    </div>

    <footer class="end"> 
        <h5>@CopyRight 2020</h5>

    </footer>
</body>
</html>